{
  "Jwt": {
    "Issuer": "Issuer",
    "Audience": "Audience",
    "Key": "bd1a1ccf8095037f361a4d351e7c0de65f0776bfc2f478ea8d312c763bb6caca"
  },
  "ConnectionStrings": {
    "connRed": "Server=192.168.5.51,1433;Database=MovilesDB;User Id=ites;Password=iteslab;",
    "connLocal": "Server=.\\sqlexpress;Database=MovilesDB;Integrated Security=true; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
